<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:id="@+id/main"
                                                   android:background="@color/white"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

</androidx.constraintlayout.widget.ConstraintLayout>