<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="36dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/depositTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вклад Тинькофф"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#363636"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/amountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Сумма"
            android:textColor="@android:color/black"
android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/depositTitle" />

        <TextView
            android:id="@+id/depositAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200 000 ₽"
            android:textColor="@color/all"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLength="10"
            app:layout_constraintTop_toBottomOf="@id/amountLabel"
            app:layout_constraintStart_toStartOf="@id/amountLabel" />

        <TextView
            android:id="@+id/periodLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="90dp"
            android:text="Срок"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/depositTitle" />

        <TextView
            android:id="@+id/depositPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 месяцев"
            android:textColor="@color/all"
            android:textSize="18sp"
            android:maxLength="7"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/periodLabel"
            app:layout_constraintTop_toBottomOf="@id/periodLabel" />


        <TextView
            android:id="@+id/rateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ставка"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/amountLabel"
            app:layout_constraintStart_toStartOf="@+id/amountLabel"
            app:layout_constraintTop_toBottomOf="@id/depositAmount" />

        <TextView
            android:id="@+id/depositRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10%"
            android:textColor="@color/all"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/rateLabel"
            app:layout_constraintStart_toStartOf="@id/rateLabel" />

        <TextView
            android:id="@+id/profitLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Прибыль"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/periodLabel"
            app:layout_constraintTop_toBottomOf="@id/depositPeriod" />

        <TextView
            android:id="@+id/depositProfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40 000 ₽"
            android:textColor="@color/all"
            android:textSize="18sp"
            android:maxLength="7"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/profitLabel"
            app:layout_constraintStart_toStartOf="@id/profitLabel" />


        <ImageView
            android:id="@+id/deleteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_delete"
            android:layout_marginStart="60dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/depositAmount"
            app:layout_constraintStart_toStartOf="@+id/depositAmount"
            app:layout_constraintTop_toBottomOf="@+id/depositRate" />


        <ImageView
            android:id="@+id/editLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:src="@drawable/edit"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/depositProfit"
            app:layout_constraintStart_toStartOf="@+id/depositProfit"
            app:layout_constraintTop_toBottomOf="@+id/depositProfit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
