<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FinancialAssistant" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorAccent">@color/all</item>
        <item name="colorPrimary">@color/all</item>
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.FinancialAssistant" parent="Base.Theme.FinancialAssistant" />
</resources>