icon_expense.png
size: 1019, 115
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 115, 2
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 228, 2
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 341, 2
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 454, 2
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 567, 2
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 680, 2
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 793, 2
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 906, 2
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
