<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.СБПомощник" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorAccent">@color/black</item>
        <item name="colorPrimary">@color/black</item>
        <item name="android:textColor">@color/black</item>
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.СБПомощник" parent="Base.Theme.СБПомощник" />
</resources>