all.png
size: 2047, 1388
format: RGBA8888
filter: Linear,Linear
repeat: none
_9_header
  rotate: false
  xy: 2, 2
  size: 200, 200
  split: 81, 74, 40, 87
  pad: -1, -1, -1, -1
  orig: 200, 200
  offset: 0, 0
  index: -1
balance
  rotate: false
  xy: 204, 2
  size: 980, 177
  orig: 980, 177
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 1186, 2
  size: 445, 59
  orig: 445, 59
  offset: 0, 0
  index: -1
improve_def_1
  rotate: false
  xy: 1633, 2
  size: 365, 216
  orig: 365, 216
  offset: 0, 0
  index: -1
improve_def_2
  rotate: false
  xy: 2, 220
  size: 365, 216
  orig: 365, 216
  offset: 0, 0
  index: -1
improve_def_3
  rotate: false
  xy: 369, 220
  size: 365, 216
  orig: 365, 216
  offset: 0, 0
  index: -1
improve_def_4
  rotate: false
  xy: 736, 220
  size: 365, 216
  orig: 365, 216
  offset: 0, 0
  index: -1
improve_press_1
  rotate: false
  xy: 1103, 220
  size: 365, 216
  orig: 365, 216
  offset: 0, 0
  index: -1
improve_press_2
  rotate: false
  xy: 1470, 220
  size: 365, 216
  orig: 365, 216
  offset: 0, 0
  index: -1
improve_press_3
  rotate: false
  xy: 2, 438
  size: 365, 216
  orig: 365, 216
  offset: 0, 0
  index: -1
improve_press_4
  rotate: false
  xy: 369, 438
  size: 365, 216
  orig: 365, 216
  offset: 0, 0
  index: -1
invest_def
  rotate: false
  xy: 736, 438
  size: 382, 216
  orig: 382, 216
  offset: 0, 0
  index: -1
invest_press
  rotate: false
  xy: 1120, 438
  size: 382, 216
  orig: 382, 216
  offset: 0, 0
  index: -1
left_def
  rotate: false
  xy: 1504, 438
  size: 72, 150
  orig: 72, 150
  offset: 0, 0
  index: -1
left_press
  rotate: false
  xy: 1578, 438
  size: 72, 150
  orig: 72, 150
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 2, 656
  size: 551, 74
  orig: 551, 74
  offset: 0, 0
  index: -1
plus_coin
  rotate: false
  xy: 555, 656
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
prog_1
  rotate: false
  xy: 706, 656
  size: 445, 59
  orig: 445, 59
  offset: 0, 0
  index: -1
prog_2
  rotate: false
  xy: 1153, 656
  size: 445, 59
  orig: 445, 59
  offset: 0, 0
  index: -1
prog_3
  rotate: false
  xy: 1600, 656
  size: 445, 59
  orig: 445, 59
  offset: 0, 0
  index: -1
prog_4
  rotate: false
  xy: 2, 732
  size: 445, 59
  orig: 445, 59
  offset: 0, 0
  index: -1
right_def
  rotate: false
  xy: 449, 732
  size: 72, 150
  orig: 72, 150
  offset: 0, 0
  index: -1
right_press
  rotate: false
  xy: 523, 732
  size: 72, 150
  orig: 72, 150
  offset: 0, 0
  index: -1
work_def_1
  rotate: false
  xy: 597, 732
  size: 713, 162
  orig: 713, 162
  offset: 0, 0
  index: -1
work_def_2
  rotate: false
  xy: 1312, 732
  size: 713, 162
  orig: 713, 162
  offset: 0, 0
  index: -1
work_def_3
  rotate: false
  xy: 2, 896
  size: 713, 162
  orig: 713, 162
  offset: 0, 0
  index: -1
work_def_4
  rotate: false
  xy: 717, 896
  size: 713, 162
  orig: 713, 162
  offset: 0, 0
  index: -1
work_press_1
  rotate: false
  xy: 2, 1060
  size: 713, 162
  orig: 713, 162
  offset: 0, 0
  index: -1
work_press_2
  rotate: false
  xy: 717, 1060
  size: 713, 162
  orig: 713, 162
  offset: 0, 0
  index: -1
work_press_3
  rotate: false
  xy: 2, 1224
  size: 713, 162
  orig: 713, 162
  offset: 0, 0
  index: -1
work_press_4
  rotate: false
  xy: 717, 1224
  size: 713, 162
  orig: 713, 162
  offset: 0, 0
  index: -1
