privacy.png
size: 896, 1098
format: RGBA8888
filter: Linear,Linear
repeat: none
privacy_policy_def_1
  rotate: false
  xy: 2, 2
  size: 892, 135
  orig: 892, 135
  offset: 0, 0
  index: -1
privacy_policy_def_2
  rotate: false
  xy: 2, 139
  size: 892, 135
  orig: 892, 135
  offset: 0, 0
  index: -1
privacy_policy_def_3
  rotate: false
  xy: 2, 276
  size: 892, 135
  orig: 892, 135
  offset: 0, 0
  index: -1
privacy_policy_def_4
  rotate: false
  xy: 2, 413
  size: 892, 135
  orig: 892, 135
  offset: 0, 0
  index: -1
privacy_policy_press_1
  rotate: false
  xy: 2, 550
  size: 892, 135
  orig: 892, 135
  offset: 0, 0
  index: -1
privacy_policy_press_2
  rotate: false
  xy: 2, 687
  size: 892, 135
  orig: 892, 135
  offset: 0, 0
  index: -1
privacy_policy_press_3
  rotate: false
  xy: 2, 824
  size: 892, 135
  orig: 892, 135
  offset: 0, 0
  index: -1
privacy_policy_press_4
  rotate: false
  xy: 2, 961
  size: 892, 135
  orig: 892, 135
  offset: 0, 0
  index: -1
