<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.InvestAnalyst" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@color/background</item>
<!--        <item name="android:windowFullscreen">true</item>-->
        <item name="android:navigationBarColor">@color/background</item>
        <item name="android:statusBarColor">@color/green</item>
    </style>

    <style name="Theme.InvestAnalyst" parent="Base.Theme.InvestAnalyst"/>
</resources>