# T-Space-2025

Etalon/: ETALON_privacy_policy.html
iOS/2025/Game SmartFunds/SmartFunds/: README.md  build.gradle  gradle.properties  settings.gradle
iOS/2025/Game SmartFunds/SmartFunds/ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
iOS/2025/Game SmartFunds/SmartFunds/ios/data/Base.lproj/: LaunchScreen.storyboard
iOS/2025/Game SmartFunds/SmartFunds/ios/robovm-build/tmp/roboVM/ios/arm64/: Entitlements.plist  assetcatalog_dependencies  classpath_dependencies.txt  config.xml  objects0
iOS/2025/Game SmartFunds/SmartFunds/ios/robovm-build/tmp/roboVM/ios/arm64-simulator/: Entitlements-Simulated.plist  assetcatalog_dependencies  classpath_dependencies.txt  config.xml  objects0
iOS/2025/Game SmartFunds/SmartFunds/ios/robovm-build/tmp/roboVM/ios/arm64-simulator/IOSLauncher.app/: Info.plist
iOS/2025/Game SmartFunds/SmartFunds/ios/robovm-build/tmp/roboVM/ios/arm64-simulator/IOSLauncher.app/Frameworks/ObjectAL.framework/: ObjectAL
iOS/2025/Game SmartFunds/SmartFunds/ios/robovm-build/tmp/roboVM/ios/arm64-simulator/IOSLauncher.app/Frameworks/gdx-freetype.framework/: Info.plist  gdx-freetype
iOS/2025/Game SmartFunds/SmartFunds/ios/robovm-build/tmp/roboVM/ios/arm64-simulator/IOSLauncher.app/Frameworks/gdx.framework/: gdx
iOS/2025/Game SmartFunds/SmartFunds/ios/robovm-build/tmp/roboVM/ios/arm64-simulator/IOSLauncher.app/_CodeSignature/: CodeResources
iOS/2025/Game SmartFunds/SmartFunds/ios/robovm-build/tmp/roboVM/ios/arm64-simulator/IOSLauncher.app/shader/: maskFS.glsl
iOS/2025/Game SmartFunds/SmartFunds/ios/robovm-build/tmp/roboVM/ios/arm64/IOSLauncher.app/: Assets.car  embedded.mobileprovision
iOS/2025/Game SmartFunds/SmartFunds/ios/robovm-build/tmp/roboVM/ios/arm64/IOSLauncher.app.dSYM/Contents/: Info.plist
iOS/2025/Game SmartFunds/SmartFunds/ios/robovm-build/tmp/roboVM/ios/arm64/IOSLauncher.app/Frameworks/: libswiftCoreFoundation.dylib  libswiftCoreGraphics.dylib  libswiftDarwin.dylib  libswiftDispatch.dylib  libswiftFoundation.dylib  libswiftObjectiveC.dylib
iOS/2025/Game SmartFunds/SmartFunds/ios/robovm-build/tmp/roboVM/ios/arm64/IOSLauncher.app/Frameworks/ObjectAL.framework/: ObjectAL
iOS/2025/Game SmartFunds/SmartFunds/ios/robovm-build/tmp/roboVM/ios/arm64/IOSLauncher.app/Frameworks/gdx-freetype.framework/: Info.plist  gdx-freetype
iOS/2025/Game SmartFunds/SmartFunds/ios/robovm-build/tmp/roboVM/ios/arm64/IOSLauncher.app/Frameworks/gdx.framework/: gdx
iOS/2025/Game SmartFunds/SmartFunds/ios/robovm-build/tmp/roboVM/ios/arm64/IOSLauncher.app/_CodeSignature/: CodeResources
iOS/2025/Game SmartFunds/SmartFunds/ios/src/main/kotlin/com/smarteca/foundsender/: GdxGame.kt  IOSLauncher.kt
iOS/2025/Game SmartFunds/SmartFunds/ios/src/main/kotlin/com/smarteca/foundsender/game/actors/: AAnswer.kt  ABottomMenu.kt  ACalculatorForma.kt  ALogo.kt  AResultCalculatorGroup.kt  ASavingGroup.kt  AScrollPane.kt  ATestWithProgress.kt  ATmpGroup.kt
iOS/2025/Game SmartFunds/SmartFunds/ios/src/main/kotlin/com/smarteca/foundsender/game/data/: DataQuiz.kt
iOS/2025/Game SmartFunds/SmartFunds/ios/src/main/kotlin/com/smarteca/foundsender/game/dataStore/: DS_SavingData.kt  DS_TestJsonData.kt  DS_TestProgressData.kt  DataStoreJsonUtil.kt
iOS/2025/Game SmartFunds/SmartFunds/ios/src/main/kotlin/com/smarteca/foundsender/game/manager/: AudioManager.kt  JsonStorageManager.kt  MusicManager.kt  NavigationManager.kt  PreferencesManager.kt  SoundManager.kt  SpriteManager.kt
iOS/2025/Game SmartFunds/SmartFunds/ios/src/main/kotlin/com/smarteca/foundsender/util/: AppsFlyerManager.kt  Gist.kt  IOSUtil.kt  OneTime.kt  WebUtil.kt  util.kt
(+4184 files in other folders)
