category.png
size: 1808, 1268
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 901, 156
  orig: 901, 156
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 905, 2
  size: 901, 156
  orig: 901, 156
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 160
  size: 901, 156
  orig: 901, 156
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 905, 160
  size: 901, 157
  orig: 901, 157
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 319
  size: 901, 156
  orig: 901, 156
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 905, 319
  size: 901, 156
  orig: 901, 156
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 477
  size: 901, 156
  orig: 901, 156
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 905, 477
  size: 901, 156
  orig: 901, 156
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 635
  size: 901, 156
  orig: 901, 156
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 905, 635
  size: 901, 156
  orig: 901, 156
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 793
  size: 901, 157
  orig: 901, 157
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 905, 793
  size: 901, 156
  orig: 901, 156
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 952
  size: 901, 156
  orig: 901, 156
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 905, 952
  size: 901, 156
  orig: 901, 156
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 1110
  size: 901, 156
  orig: 901, 156
  offset: 0, 0
  index: -1
