Politic
https://nexaflux.site

Language: Ru (Russian), 
Geo: All,
Category: Lifestyle,
Data Collection: Identifier(analytics reason),
Advertising identifier+.

Content ratings: 18+.

Target audience and content: 18+

Developer/Support email: gosbonusrush@nexaflux.site

Name
ГосБонус

Short
Финансовый квиз и учёт доходов — прокачай мышление и контроль бюджета!

Long
Проверь свои знания в мире финансов и начни управлять личным бюджетом с умом!
Это приложение объединяет увлекательные финансовые квизы и удобный трекер доходов и расходов — всё, чтобы ты стал увереннее в деньгах.

🔹 4 уровня квизов:
От начального до легендарного — каждый уровень включает 10 вопросов с четырьмя вариантами ответов, где только один правильный. Проверяй свои знания, прокачивай мышление и учись новому в игровой форме.

🔹 Учёт финансов:
Легко фиксируй свои доходы и расходы.
Добавляй сумму, категорию и описание каждой операции, а приложение покажет тебе понятную статистику и текущий баланс. Всё просто и наглядно.

📊 Контроль и анализ:
Следи за своими привычками, строй грамотный бюджет и развивай финансовую грамотность.

Начни путь к финансовой осознанности уже сейчас!