loader.png
size: 560, 254
format: RGBA8888
filter: Linear,Linear
repeat: none
_9_white
  rotate: false
  xy: 2, 2
  size: 200, 200
  split: 62, 62, 69, 81
  pad: -1, -1, -1, -1
  orig: 200, 200
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 204, 2
  size: 354, 97
  orig: 354, 97
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 2, 204
  size: 552, 23
  orig: 552, 23
  offset: 0, 0
  index: -1
progress_back
  rotate: false
  xy: 2, 229
  size: 552, 23
  orig: 552, 23
  offset: 0, 0
  index: -1
