all.png
size: 2014, 1337
format: RGBA8888
filter: Linear,Linear
repeat: none
add_button
  rotate: false
  xy: 2, 927
  size: 946, 327
  orig: 946, 327
  offset: 0, 0
  index: -1
back_black
  rotate: false
  xy: 838, 23
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
back_white
  rotate: false
  xy: 902, 23
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
bb
  rotate: false
  xy: 950, 927
  size: 331, 331
  orig: 331, 331
  offset: 0, 0
  index: -1
desire_back
  rotate: false
  xy: 1616, 927
  size: 392, 408
  orig: 392, 408
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 1214, 23
  size: 798, 95
  orig: 798, 95
  offset: 0, 0
  index: -1
next_def
  rotate: false
  xy: 2, 120
  size: 355, 120
  orig: 355, 120
  offset: 0, 0
  index: -1
next_press
  rotate: false
  xy: 359, 120
  size: 355, 120
  orig: 355, 120
  offset: 0, 0
  index: -1
p_b
  rotate: false
  xy: 2, 2
  size: 834, 19
  orig: 834, 19
  offset: 0, 0
  index: -1
p_g
  rotate: false
  xy: 838, 2
  size: 834, 19
  orig: 834, 19
  offset: 0, 0
  index: -1
p_y
  rotate: false
  xy: 2, 23
  size: 834, 19
  orig: 834, 19
  offset: 0, 0
  index: -1
panel_add
  rotate: false
  xy: 716, 120
  size: 1176, 267
  orig: 1176, 267
  offset: 0, 0
  index: -1
panel_blog
  rotate: false
  xy: 2, 389
  size: 1176, 267
  orig: 1176, 267
  offset: 0, 0
  index: -1
panel_home
  rotate: false
  xy: 2, 658
  size: 1176, 267
  orig: 1176, 267
  offset: 0, 0
  index: -1
rr
  rotate: false
  xy: 1283, 927
  size: 331, 331
  orig: 331, 331
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 966, 23
  size: 246, 94
  split: 85, 89, 0, 94
  pad: -1, -1, -1, -1
  orig: 246, 94
  offset: 0, 0
  index: -1
