all.png
size: 809, 759
format: RGBA8888
filter: Linear,Linear
repeat: none
back_def
  rotate: false
  xy: 473, 105
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
back_press
  rotate: false
  xy: 576, 105
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
calculate_def
  rotate: false
  xy: 2, 483
  size: 805, 136
  orig: 805, 136
  offset: 0, 0
  index: -1
calculate_press
  rotate: false
  xy: 2, 621
  size: 805, 136
  orig: 805, 136
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 2, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hist
  rotate: false
  xy: 155, 6
  size: 469, 97
  orig: 469, 97
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 2, 2
  size: 805, 2
  orig: 805, 2
  offset: 0, 0
  index: -1
main
  rotate: false
  xy: 2, 105
  size: 469, 97
  orig: 469, 97
  offset: 0, 0
  index: -1
remove_def
  rotate: false
  xy: 2, 209
  size: 805, 135
  orig: 805, 135
  offset: 0, 0
  index: -1
remove_press
  rotate: false
  xy: 2, 346
  size: 805, 135
  orig: 805, 135
  offset: 0, 0
  index: -1
sine
  rotate: false
  xy: 68, 6
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
