all.png
size: 956, 1209
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 633, 24
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 717, 24
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 759, 24
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 675, 24
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 801, 24
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 843, 24
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
back_def
  rotate: false
  xy: 597, 349
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
back_prs
  rotate: false
  xy: 678, 349
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
circle_separator
  rotate: false
  xy: 613, 24
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 759, 349
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 841, 349
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 2, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dohod
  rotate: false
  xy: 2, 513
  size: 357, 81
  orig: 357, 81
  offset: 0, 0
  index: -1
ellips
  rotate: false
  xy: 2, 822
  size: 385, 385
  orig: 385, 385
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 361, 513
  size: 321, 81
  orig: 321, 81
  offset: 0, 0
  index: -1
p_and_d
  rotate: false
  xy: 2, 118
  size: 593, 75
  orig: 593, 75
  offset: 0, 0
  index: -1
p_and_d_prs
  rotate: false
  xy: 2, 195
  size: 593, 75
  orig: 593, 75
  offset: 0, 0
  index: -1
p_back
  rotate: false
  xy: 2, 2
  size: 592, 20
  orig: 592, 20
  offset: 0, 0
  index: -1
p_prog
  rotate: false
  xy: 2, 24
  size: 592, 20
  orig: 592, 20
  offset: 0, 0
  index: -1
p_separator
  rotate: false
  xy: 596, 24
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
pls_def
  rotate: false
  xy: 597, 698
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
pls_prs
  rotate: false
  xy: 721, 698
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 84, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
r2
  rotate: false
  xy: 166, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
r3
  rotate: false
  xy: 248, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
r4
  rotate: false
  xy: 330, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
r5
  rotate: false
  xy: 412, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
r6
  rotate: false
  xy: 494, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
r7
  rotate: false
  xy: 576, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
r8
  rotate: false
  xy: 658, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
r9
  rotate: false
  xy: 740, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
roshod
  rotate: false
  xy: 2, 596
  size: 357, 81
  orig: 357, 81
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 361, 596
  size: 593, 100
  orig: 593, 100
  offset: 0, 0
  index: -1
save_prs
  rotate: false
  xy: 2, 698
  size: 593, 100
  orig: 593, 100
  offset: 0, 0
  index: -1
september
  rotate: false
  xy: 2, 67
  size: 443, 49
  orig: 443, 49
  offset: 0, 0
  index: -1
vse_trat
  rotate: false
  xy: 2, 272
  size: 593, 75
  orig: 593, 75
  offset: 0, 0
  index: -1
vse_trat_prs
  rotate: false
  xy: 2, 349
  size: 593, 75
  orig: 593, 75
  offset: 0, 0
  index: -1
what
  rotate: false
  xy: 885, 24
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
