all.png
size: 905, 1656
format: RGBA8888
filter: Linear,Linear
repeat: none
dohod
  rotate: false
  xy: 2, 1318
  size: 901, 167
  orig: 901, 167
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 2, 166
  size: 875, 159
  orig: 875, 159
  offset: 0, 0
  index: -1
loga
  rotate: false
  xy: 470, 2
  size: 368, 129
  orig: 368, 129
  offset: 0, 0
  index: -1
next_def
  rotate: false
  xy: 2, 649
  size: 880, 140
  orig: 880, 140
  offset: 0, 0
  index: -1
next_press
  rotate: false
  xy: 2, 791
  size: 880, 140
  orig: 880, 140
  offset: 0, 0
  index: -1
plus_def
  rotate: false
  xy: 164, 2
  size: 151, 162
  orig: 151, 162
  offset: 0, 0
  index: -1
plus_press
  rotate: false
  xy: 317, 2
  size: 151, 162
  orig: 151, 162
  offset: 0, 0
  index: -1
rashod
  rotate: false
  xy: 2, 1487
  size: 901, 167
  orig: 901, 167
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 2, 327
  size: 875, 159
  orig: 875, 159
  offset: 0, 0
  index: -1
save_def
  rotate: false
  xy: 2, 933
  size: 880, 130
  orig: 880, 130
  offset: 0, 0
  index: -1
save_press
  rotate: false
  xy: 2, 1065
  size: 880, 130
  orig: 880, 130
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 2, 1197
  size: 880, 119
  orig: 880, 119
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2, 488
  size: 875, 159
  orig: 875, 159
  offset: 0, 0
  index: -1
x_def
  rotate: false
  xy: 2, 2
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
x_press
  rotate: false
  xy: 83, 2
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
