<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinancialAssistant"
        tools:targetApi="31">
        <activity
                android:name=".HomeActivity"
                android:screenOrientation="portrait"
                android:exported="false" tools:ignore="DiscouragedApi,LockedOrientationActivity"/>
        <activity
                android:name=".MainActivity"
                android:exported="true"
                android:launchMode="singleTask"
                android:configChanges="keyboardHidden|orientation|screenSize"
                android:windowSoftInputMode="adjustResize"
                android:screenOrientation="portrait" tools:ignore="DiscouragedApi,LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>