<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.SCapital" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/loader</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="Theme.SCapital" parent="Base.Theme.SCapital"/>
</resources>