all.png
size: 1871, 1601
format: RGBA8888
filter: Linear,Linear
repeat: none
_9_header
  rotate: false
  xy: 1342, 155
  size: 200, 200
  split: 81, 74, 40, 87
  pad: -1, -1, -1, -1
  orig: 200, 200
  offset: 0, 0
  index: -1
balance
  rotate: false
  xy: 2, 155
  size: 980, 177
  orig: 980, 177
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 2, 2
  size: 551, 74
  orig: 551, 74
  offset: 0, 0
  index: -1
improve_def_1
  rotate: false
  xy: 2, 1165
  size: 365, 216
  orig: 365, 216
  offset: 0, 0
  index: -1
improve_def_2
  rotate: false
  xy: 369, 1165
  size: 365, 216
  orig: 365, 216
  offset: 0, 0
  index: -1
improve_def_3
  rotate: false
  xy: 736, 1165
  size: 365, 216
  orig: 365, 216
  offset: 0, 0
  index: -1
improve_def_4
  rotate: false
  xy: 1103, 1165
  size: 365, 216
  orig: 365, 216
  offset: 0, 0
  index: -1
improve_press_1
  rotate: false
  xy: 1470, 1165
  size: 365, 216
  orig: 365, 216
  offset: 0, 0
  index: -1
improve_press_2
  rotate: false
  xy: 2, 1383
  size: 365, 216
  orig: 365, 216
  offset: 0, 0
  index: -1
improve_press_3
  rotate: false
  xy: 369, 1383
  size: 365, 216
  orig: 365, 216
  offset: 0, 0
  index: -1
improve_press_4
  rotate: false
  xy: 736, 1383
  size: 365, 216
  orig: 365, 216
  offset: 0, 0
  index: -1
invest_def
  rotate: false
  xy: 1103, 1383
  size: 382, 216
  orig: 382, 216
  offset: 0, 0
  index: -1
invest_press
  rotate: false
  xy: 1487, 1383
  size: 382, 216
  orig: 382, 216
  offset: 0, 0
  index: -1
left_def
  rotate: false
  xy: 984, 155
  size: 88, 184
  orig: 88, 184
  offset: 0, 0
  index: -1
left_press
  rotate: false
  xy: 1074, 155
  size: 88, 184
  orig: 88, 184
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 555, 2
  size: 551, 74
  orig: 551, 74
  offset: 0, 0
  index: -1
plus_coin
  rotate: false
  xy: 1661, 78
  size: 184, 75
  orig: 184, 75
  offset: 0, 0
  index: -1
prog_1
  rotate: false
  xy: 1108, 2
  size: 551, 74
  orig: 551, 74
  offset: 0, 0
  index: -1
prog_2
  rotate: false
  xy: 2, 78
  size: 551, 74
  orig: 551, 74
  offset: 0, 0
  index: -1
prog_3
  rotate: false
  xy: 555, 78
  size: 551, 74
  orig: 551, 74
  offset: 0, 0
  index: -1
prog_4
  rotate: false
  xy: 1108, 78
  size: 551, 74
  orig: 551, 74
  offset: 0, 0
  index: -1
right_def
  rotate: false
  xy: 1164, 155
  size: 87, 184
  orig: 87, 184
  offset: 0, 0
  index: -1
right_press
  rotate: false
  xy: 1253, 155
  size: 87, 184
  orig: 87, 184
  offset: 0, 0
  index: -1
work_def_1
  rotate: false
  xy: 2, 357
  size: 882, 200
  orig: 882, 200
  offset: 0, 0
  index: -1
work_def_2
  rotate: false
  xy: 886, 357
  size: 882, 200
  orig: 882, 200
  offset: 0, 0
  index: -1
work_def_3
  rotate: false
  xy: 2, 559
  size: 882, 200
  orig: 882, 200
  offset: 0, 0
  index: -1
work_def_4
  rotate: false
  xy: 886, 559
  size: 882, 200
  orig: 882, 200
  offset: 0, 0
  index: -1
work_press_1
  rotate: false
  xy: 2, 761
  size: 882, 200
  orig: 882, 200
  offset: 0, 0
  index: -1
work_press_2
  rotate: false
  xy: 886, 761
  size: 882, 200
  orig: 882, 200
  offset: 0, 0
  index: -1
work_press_3
  rotate: false
  xy: 2, 963
  size: 882, 200
  orig: 882, 200
  offset: 0, 0
  index: -1
work_press_4
  rotate: false
  xy: 886, 963
  size: 882, 200
  orig: 882, 200
  offset: 0, 0
  index: -1
