<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />

    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>

    <application
            android:name=".App"
            android:allowBackup="true"
            android:label="@string/app_name"
            android:icon="@mipmap/ic_launcher"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:theme="@style/Theme.InvestNavigator"
            tools:ignore="DataExtractionRules">
        <activity
                android:name=".MainActivity"
                android:launchMode="singleTask"
                android:windowSoftInputMode="adjustResize"
                android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
                android:exported="true"
                android:screenOrientation="portrait"
                tools:ignore="DiscouragedApi,LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>