splash.png
size: 945, 199
format: RGBA8888
filter: Linear,Linear
repeat: none
logo
  rotate: false
  xy: 2, 2
  size: 249, 152
  orig: 249, 152
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 253, 2
  size: 172, 172
  split: 65, 71, 62, 65
  pad: -1, -1, -1, -1
  orig: 172, 172
  offset: 0, 0
  index: 9
progress
  rotate: false
  xy: 427, 2
  size: 516, 21
  orig: 516, 21
  offset: 0, 0
  index: -1
progress_back
  rotate: false
  xy: 2, 176
  size: 516, 21
  orig: 516, 21
  offset: 0, 0
  index: -1
