<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ТвойПортфель"
        tools:targetApi="31">
        <activity
                android:name=".SplashActivity"
                android:exported="true"
                android:screenOrientation="portrait"
                tools:ignore="DiscouragedApi,LockedOrientationActivity"
        >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity2"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
                android:name=".MainActivity"
                android:exported="true"
                android:launchMode="singleTask"
                android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
                android:windowSoftInputMode="adjustResize"
                android:screenOrientation="portrait" tools:ignore="DiscouragedApi,LockedOrientationActivity"/>
    </application>

</manifest>