<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HisFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        android:layout_gravity="center_horizontal"
        app:cardElevation="32dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/lin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/month_profit_label"
                app:layout_constraintStart_toEndOf="@+id/total_portfolio_label"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/total_portfolio_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:text="Общий портфель"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/total_portfolio_value"
                android:layout_width="114dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:maxLength="10"
                android:text="0 ₽"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/total_portfolio_label"
                app:layout_constraintStart_toStartOf="@+id/total_portfolio_label"
                app:layout_constraintTop_toBottomOf="@+id/total_portfolio_label" />

            <TextView
                android:id="@+id/month_profit_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Прибыль \nза последний месяц"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/month_profit_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="8"
                android:text="0 ₽"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/month_profit_label"
                app:layout_constraintStart_toStartOf="@+id/month_profit_label"
                app:layout_constraintTop_toBottomOf="@id/month_profit_label" />

            <TextView
                android:id="@+id/month_profit_value2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/month_profit_value"
                app:layout_constraintEnd_toEndOf="@+id/month_profit_label"
                app:layout_constraintStart_toStartOf="@+id/month_profit_label"
                app:layout_constraintTop_toBottomOf="@id/month_profit_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        android:text="Последние"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp">

        <LinearLayout
            android:id="@+id/history_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp" />
    </ScrollView>
</FrameLayout>
