all.png
size: 987, 642
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 608, 282
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 721, 282
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 105, 56
  orig: 105, 56
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 540, 2
  size: 144, 79
  orig: 144, 79
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 853, 282
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 109, 2
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
back_def
  rotate: false
  xy: 201, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
back_press
  rotate: false
  xy: 279, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
next_def
  rotate: false
  xy: 2, 83
  size: 425, 97
  orig: 425, 97
  offset: 0, 0
  index: -1
next_press
  rotate: false
  xy: 429, 83
  size: 425, 97
  orig: 425, 97
  offset: 0, 0
  index: -1
nine_frame
  rotate: false
  xy: 2, 282
  size: 200, 101
  split: 53, 56, 34, 39
  pad: -1, -1, -1, -1
  orig: 200, 101
  offset: 0, 0
  index: -1
nine_green
  rotate: false
  xy: 204, 282
  size: 200, 101
  split: 71, 63, 35, 37
  pad: -1, -1, -1, -1
  orig: 200, 101
  offset: 0, 0
  index: -1
nine_red
  rotate: false
  xy: 406, 282
  size: 200, 101
  split: 64, 66, 43, 35
  pad: -1, -1, -1, -1
  orig: 200, 101
  offset: 0, 0
  index: -1
nine_white
  rotate: false
  xy: 2, 416
  size: 200, 200
  split: 85, 75, 65, 84
  pad: -1, -1, -1, -1
  orig: 200, 200
  offset: 0, 0
  index: -1
start_def
  rotate: false
  xy: 2, 182
  size: 445, 98
  orig: 445, 98
  offset: 0, 0
  index: -1
start_press
  rotate: false
  xy: 449, 182
  size: 445, 98
  orig: 445, 98
  offset: 0, 0
  index: -1
text_onboard
  rotate: false
  xy: 204, 416
  size: 675, 224
  orig: 675, 224
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 357, 2
  size: 181, 76
  orig: 181, 76
  offset: 0, 0
  index: -1
