<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ТвойПортфель" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorAccent">@color/status</item>
        <item name="colorPrimary">@color/status</item>

        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.ТвойПортфель" parent="Base.Theme.ТвойПортфель" />
</resources>