all.png
size: 1736, 1108
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1236, 244
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 679, 67
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1520, 244
  size: 176, 128
  orig: 176, 128
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 619, 67
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1359, 67
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1058, 2
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
back_def
  rotate: false
  xy: 1326, 244
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
back_press
  rotate: false
  xy: 1423, 244
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
da_check
  rotate: false
  xy: 618, 2
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
da_def
  rotate: false
  xy: 728, 2
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
easy
  rotate: false
  xy: 697, 628
  size: 658, 478
  orig: 658, 478
  offset: 0, 0
  index: -1
net_check
  rotate: false
  xy: 838, 2
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
net_def
  rotate: false
  xy: 948, 2
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
otklik_def
  rotate: false
  xy: 2, 244
  size: 615, 90
  orig: 615, 90
  offset: 0, 0
  index: -1
otklik_on_vakansy_def
  rotate: false
  xy: 2, 154
  size: 619, 88
  orig: 619, 88
  offset: 0, 0
  index: -1
otklik_on_vakansy_press
  rotate: false
  xy: 623, 154
  size: 619, 88
  orig: 619, 88
  offset: 0, 0
  index: -1
otklik_press
  rotate: false
  xy: 619, 244
  size: 615, 90
  orig: 615, 90
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 2, 374
  size: 300, 182
  split: 51, 42, 46, 47
  pad: -1, -1, -1, -1
  orig: 300, 182
  offset: 0, 0
  index: -1
podrobno_def
  rotate: false
  xy: 1119, 2
  size: 615, 63
  orig: 615, 63
  offset: 0, 0
  index: -1
podrobno_press
  rotate: false
  xy: 2, 67
  size: 615, 63
  orig: 615, 63
  offset: 0, 0
  index: -1
pole_vvoda
  rotate: false
  xy: 763, 67
  size: 594, 82
  orig: 594, 82
  offset: 0, 0
  index: -1
potencial
  rotate: false
  xy: 2, 2
  size: 614, 42
  orig: 614, 42
  offset: 0, 0
  index: -1
sapolni_formu
  rotate: false
  xy: 304, 374
  size: 569, 197
  orig: 569, 197
  offset: 0, 0
  index: -1
thanks
  rotate: false
  xy: 2, 628
  size: 693, 328
  orig: 693, 328
  offset: 0, 0
  index: -1
vakansi_no_active
  rotate: false
  xy: 875, 374
  size: 693, 252
  orig: 693, 252
  offset: 0, 0
  index: -1
